# AutoBalanceUpdate

./: README.md  build.gradle  debug.keystore
app/: build.gradle
app/schemas/com.balance.update.autobalanceupdate.data.db.AppDatabase/: 12.json  13.json
app/schemas/com.balance.update.autobalanceupdate.room.AppDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/com/balance/update/autobalanceupdate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: client_secret.json  sms_example.txt
app/src/main/java/com/balance/update/autobalanceupdate/: App.kt  BottomSheet.kt  GoogleServiceAuth.kt  MainActivity.kt
app/src/main/java/com/balance/update/autobalanceupdate/data/db/: AppDatabase.kt
app/src/main/java/com/balance/update/autobalanceupdate/data/db/dao/: FilterDao.kt  SmsPatternDao.kt  SpendingDao.kt  UnresolvedSmsDao.kt
app/src/main/java/com/balance/update/autobalanceupdate/data/db/entities/: Filter.kt  SmsPattern.kt  Spending.kt  UnresolvedSms.kt
app/src/main/java/com/balance/update/autobalanceupdate/data/memory/: DateRangeMemoryStore.kt  DateRangeStore.kt
app/src/main/java/com/balance/update/autobalanceupdate/data/repository/: DateRangeRepository.kt  FilterRepository.kt  SmsPatternRepository.kt  SpendingRepository.kt  UnresolvedSmsRepository.kt
app/src/main/java/com/balance/update/autobalanceupdate/data/services/: GoogleServiceAuth.kt
app/src/main/java/com/balance/update/autobalanceupdate/data/services/sheets/: SheetsApi.kt
app/src/main/java/com/balance/update/autobalanceupdate/data/services/sms/: SmsBroadcastReceiver.kt  SmsParserFactory.kt  SmsParserService.kt  SmsSender.kt
app/src/main/java/com/balance/update/autobalanceupdate/db/: AppDatabase.kt  TastData.kt  TestDao.kt
app/src/main/java/com/balance/update/autobalanceupdate/domain/: CompletableInteractor.kt  Interactor.kt  MaybeInteractor.kt  ObservableInteractor.kt  SingleInteractor.kt
app/src/main/java/com/balance/update/autobalanceupdate/domain/currency/: ConvertCurrency.kt
app/src/main/java/com/balance/update/autobalanceupdate/domain/filter/: DateRangeInteractor.kt  FilterInteractor.kt
app/src/main/java/com/balance/update/autobalanceupdate/domain/spending/: SpendingSmsInteractor.kt
app/src/main/java/com/balance/update/autobalanceupdate/domain/unresolved/: ResolveNewSms.kt  ResolveNewSmsInteractor.kt  SmsInteractor.kt  SmsPatternInteractor.kt  SmsPatternSimilarity.kt  UnresolvedSmsInteractor.kt
app/src/main/java/com/balance/update/autobalanceupdate/extension/: KotlinExtension.kt  LogExtension.kt  ViewExtension.kt
app/src/main/java/com/balance/update/autobalanceupdate/filter/data/dao/: FilterDao.kt
app/src/main/java/com/balance/update/autobalanceupdate/filter/data/entities/: Filter.kt  (+1 more)
app/src/main/java/com/balance/update/autobalanceupdate/filter/presentation/: BasePresenter.kt  FiltersActivity.kt  FiltersPresenter.kt  MvpView.kt  Presenter.kt
app/src/main/java/com/balance/update/autobalanceupdate/permission/: AndroidPermissionManager.kt  PermissionApi.kt
app/src/main/java/com/balance/update/autobalanceupdate/presentation/: BasePresenter.kt  BasePresenterActivity.kt  MvpView.kt  Presenter.kt
app/src/main/java/com/balance/update/autobalanceupdate/presentation/entities/: SelectedPattern.kt  UnresolvedSmsCard.kt
app/src/main/java/com/balance/update/autobalanceupdate/presentation/filters/: FiltersActivity.kt  FiltersPresenter.kt
app/src/main/java/com/balance/update/autobalanceupdate/presentation/unresolved/: UnresolvedSmsActivity.kt  UnresolvedSmsPresenter.kt
app/src/main/java/com/balance/update/autobalanceupdate/presentation/widget/: CalendarDialogFragment.kt  ProgressDialogFragment.kt  SwipeToDelete.kt  UnresolvedSmsNotification.kt
app/src/main/java/com/balance/update/autobalanceupdate/room/: AppDatabase.kt  LogDao.kt  LogEntity.kt
app/src/main/java/com/balance/update/autobalanceupdate/service/: UpdateBalanceService.kt
app/src/main/java/com/balance/update/autobalanceupdate/sheets/: SheetsApi.kt
app/src/main/java/com/balance/update/autobalanceupdate/sms/: MtbankSmsParser.kt  PriorbankSmsParser.kt  SmsBroadcastReceiver.kt  SmsParser.kt  SmsParserFactory.kt  SmsParserService.kt  SmsResolver.kt  SmsSender.kt
app/src/main/java/com/balance/update/autobalanceupdate/sms/category/: Category.kt
app/src/main/java/com/balance/update/autobalanceupdate/sms/model/: ReceivedSmsModel.kt
app/src/main/java/com/balance/update/autobalanceupdate/sms/parser/: CategoryParser.kt  Currency.kt  MtbankSmsParser.kt  PriorbankSmsParser.kt  SellerParser.kt  SmsParser.kt  TestSmsParser.kt
app/src/main/java/com/balance/update/autobalanceupdate/sms/seller/: Seller.kt
app/src/main/res/drawable/: bg_circle_black.xml  divider.xml  ic_calendar_black_24dp.xml  ic_message_black_24dp.xml
app/src/main/res/layout/: activity_filters.xml  activity_main.xml  activity_setup_filter.xml  activity_unresolved_sms.xml  bottomsheet.xml  content_main.xml  dialog_progress.xml  log_item.xml  view_filter.xml  view_setup_filter.xml  view_spending.xml  view_unresolved_sms.xml
app/src/main/res/menu/: menu_filter.xml  menu_filters.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/balance/update/autobalanceupdate/: ExampleUnitTest.kt
app/src/test/java/com/balance/update/autobalanceupdate/sms/: MtbankSmsParserTest.kt  PriorbankSmsParserTest.kt
app/src/test/java/com/balance/update/autobalanceupdate/sms/parser/: MtbankSellerParserTest.kt  SellerParserTest.kt
(+19 files in other folders)
